# 星河智安 (XingHe ZhiAn) - 生产环境配置
# 部署步骤: cp .env.production .env && nano .env
# 生成密钥: openssl rand -hex 32

# ─── 应用配置 ─────────────────────────
APP_NAME="星河智安 AI安全攻击可视化平台"
APP_VERSION="1.0.0"
DEBUG=False

# 必须替换！openssl rand -hex 32
SECRET_KEY=CHANGE_ME_SECRET_KEY
JWT_SECRET_KEY=CHANGE_ME_JWT_SECRET

# ─── 数据库（docker-compose 会自动拼接 DATABASE_URL）──
POSTGRES_DB=xinghe_zhi_an
POSTGRES_USER=xinghe
# 必须替换！openssl rand -hex 16
POSTGRES_PASSWORD=CHANGE_ME_DB_PASSWORD

# ─── Redis（docker-compose 会自动拼接 REDIS_URL）──────
# 必须替换！openssl rand -hex 16
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD

# ─── JWT 配置 ─────────────────────────
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=3

# ─── CORS（必须设置为实际域名或 IP）───────────────────
# 示例: ["https://yourdomain.com"] 或 ["http://192.168.1.100"]
CORS_ORIGINS=["http://localhost"]

# ─── 安全配置 ─────────────────────────
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=15
# 首次注册管理员需要此 token（可选，建议设置）
ADMIN_SETUP_TOKEN=

# ─── 模型配置 ─────────────────────────
MODEL_CACHE_DIR=/app/models
YOLO_MODEL_SIZE=n

# ─── 日志 ─────────────────────────────
LOG_LEVEL=INFO
LOG_FILE=/app/logs/app.log

# ─── 腾讯云SES邮件（已预配置，如需修改请更新）────────
TENCENT_SECRET_ID=
TENCENT_SECRET_KEY=
TENCENT_SES_REGION=ap-hongkong
TENCENT_SES_FROM=
TENCENT_SES_TEMPLATE_ID=
